# Basically, GLOBAL doesn't need this configuration file ('gtags.conf'),
# because it has default values in itself. If you have this file as
# '/etc/gtags.conf' or "$HOME/.globalrc" then GLOBAL overwrite the default
# values with values in the file.
# Configuration file is also necessary to use plug-in parsers.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
# If you want to have default values for yourself, it is recommended to
# use the following method:
#
# default:\
#	:tc=default@~/.globalrc:\	<= includes default values from ~/.globalrc.
#	:tc=native:
#
# Please refer to gtags.conf(5) for details.
#
default:\
	:tc=universal-ctags:tc=htags:

native:\
	:tc=gtags:tc=htags:

new-ctags:\
	:tc=universal-ctags:tc=htags:
#
# [How to merge two or more parsers?]
#
# Rule: The first matched langmap is adopted.
#

#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,gtags.files,cscope.files,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,*.orig,*.rej,*.bak,*~,#*#,*.swp,*.tmp,*_flymake.*,*_flymake,*.o,*.a,*.so,*.lo,*.zip,*.gz,*.bz2,*.xz,*.lzh,*.Z,*.tgz,*.min.js,*min.css:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:

builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:

# Plug-in parser to use Universal Ctags.
#
# Most of the following definitions were automatically generated by this command line:
# $ perl maps2conf.pl /usr/local/bin/ctags '$libdir/gtags/universal-ctags.la'
# ('/user/local/bin/ctags' should be replaced with the path of Universal Ctags.)
#
universal-ctags|setting to use Universal Ctags plug-in parser:\
	:tc=common:\
	:ctagscom=/usr/bin/ctags:\
	:ctagslib=/usr/lib64/gtags/universal-ctags.so:\
	:langmap=Asm\:.A51(*.29[kK])(*.[68][68][kKsSxX])(*.[xX][68][68]).asm.ASM.s.S:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.inl:\
	:langmap=CSS\:.css:\
	:langmap=C#\:.cs:\
	:langmap=Go\:.go:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js.jsx:\
	:langmap=Make\:([Mm]akefile)(GNUmakefile).mak.mk:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=reStructuredText\:.rest.reST.rst:\
	:langmap=Rust\:.rs:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh.ash:\
	:langmap=Tcl\:.tcl.tk.wish.exp:\
	:langmap=Tex\:.tex:\
	:langmap=Vim\:(vimrc)([._]vimrc)(gvimrc)([._]gvimrc).vim.vba:\
	:gtags_parser=Asm\:$ctagslib:\
	:gtags_parser=C\:$ctagslib:\
	:gtags_parser=C++\:$ctagslib:\
	:gtags_parser=CSS\:$ctagslib:\
	:gtags_parser=C#\:$ctagslib:\
	:gtags_parser=Go\:$ctagslib:\
	:gtags_parser=HTML\:$ctagslib:\
	:gtags_parser=Java\:$ctagslib:\
	:gtags_parser=JavaScript\:$ctagslib:\
	:gtags_parser=Make\:$ctagslib:\
	:gtags_parser=Python\:$ctagslib:\
	:gtags_parser=reStructuredText\:$ctagslib:\
	:gtags_parser=Rust\:$ctagslib:\
	:gtags_parser=Sh\:$ctagslib:\
	:gtags_parser=Tcl\:$ctagslib:\
	:gtags_parser=Tex\:$ctagslib:\
	:gtags_parser=Vim\:$ctagslib:\

#---------------------------------------------------------------------
# Configuration for htags(1)
#---------------------------------------------------------------------
htags:\
	::
